SECRET_KEY = django-insecure-leqd+56=4cdgzf56@g8wmr+-&niq0ztvxo3-0(v#72q2_=oss(
DEBUG = True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.okkxvnsfplegpybsgddr
DB_PASSWORD=040629rmzx0?
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
